info face="a_CampusCaps" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,5,0,0 spacing=1,1 outline=0
common lineHeight=80 base=66 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0_4x_0.png"
chars count=21
char id=33   x=207   y=81    width=24    height=80    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=34   x=151   y=81    width=28    height=80    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=40   x=85    y=81    width=32    height=80    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=41   x=118   y=81    width=32    height=80    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=43   x=0     y=0     width=47    height=80    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=44   x=232   y=81    width=19    height=80    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=45   x=180   y=81    width=26    height=80    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=46   x=252   y=81    width=19    height=80    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=48   x=96    y=0     width=44    height=80    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=49   x=141   y=0     width=44    height=80    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=50   x=186   y=0     width=44    height=80    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=51   x=231   y=0     width=44    height=80    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=52   x=276   y=0     width=44    height=80    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=53   x=321   y=0     width=44    height=80    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=54   x=366   y=0     width=44    height=80    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=55   x=411   y=0     width=44    height=80    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=56   x=456   y=0     width=44    height=80    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=57   x=0     y=81    width=44    height=80    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=58   x=272   y=81    width=19    height=80    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=61   x=48    y=0     width=47    height=80    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=63   x=45    y=81    width=39    height=80    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
