info face="Molot" size=90 bold=0 italic=0 charset="RUSSIAN" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,5,0,0 spacing=1,1 outline=0
common lineHeight=90 base=74 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_1_4x_0.png"
chars count=87
char id=33   x=73    y=364   width=29    height=90    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=36   x=714   y=273   width=45    height=90    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=40   x=275   y=364   width=25    height=90    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=41   x=301   y=364   width=25    height=90    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=42   x=893   y=273   width=41    height=90    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=43   x=48    y=273   width=47    height=90    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=44   x=219   y=364   width=27    height=90    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=45   x=96    y=273   width=47    height=90    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=46   x=247   y=364   width=27    height=90    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=47   x=192   y=273   width=47    height=90    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=48   x=473   y=182   width=50    height=90    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=49   x=133   y=364   width=29    height=90    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=288   y=273   width=47    height=90    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=51   x=880   y=182   width=49    height=90    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=52   x=369   y=182   width=51    height=90    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=53   x=626   y=182   width=50    height=90    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=54   x=677   y=182   width=50    height=90    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=55   x=851   y=273   width=41    height=90    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=56   x=575   y=182   width=50    height=90    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=57   x=779   y=182   width=50    height=90    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=58   x=191   y=364   width=27    height=90    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=59   x=163   y=364   width=27    height=90    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=60   x=935   y=273   width=37    height=90    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61   x=728   y=182   width=50    height=90    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=62   x=973   y=273   width=37    height=90    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=63   x=480   y=273   width=46    height=90    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=64   x=665   y=0     width=61    height=90    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=65   x=540   y=91    width=52    height=90    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=66   x=593   y=91    width=52    height=90    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=67   x=930   y=182   width=47    height=90    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=68   x=0     y=91    width=53    height=90    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=69   x=240   y=273   width=47    height=90    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=70   x=527   y=273   width=46    height=90    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=71   x=108   y=91    width=53    height=90    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=72   x=162   y=91    width=53    height=90    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=73   x=103   y=364   width=29    height=90    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=74   x=0     y=364   width=36    height=90    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=75   x=646   y=91    width=52    height=90    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=76   x=806   y=273   width=44    height=90    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=77   x=527   y=0     width=68    height=90    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=78   x=897   y=0     width=53    height=90    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=79   x=270   y=91    width=53    height=90    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=80   x=699   y=91    width=52    height=90    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=81   x=216   y=91    width=53    height=90    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=82   x=805   y=91    width=52    height=90    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=83   x=668   y=273   width=45    height=90    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=84   x=978   y=182   width=45    height=90    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=85   x=324   y=91    width=53    height=90    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=86   x=524   y=182   width=50    height=90    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=87   x=596   y=0     width=68    height=90    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=88   x=421   y=182   width=51    height=90    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=89   x=265   y=182   width=51    height=90    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=90   x=144   y=273   width=47    height=90    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=150  x=37    y=364   width=35    height=90    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=184  x=384   y=273   width=47    height=90    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=192  x=858   y=91    width=52    height=90    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=193  x=911   y=91    width=52    height=90    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=194  x=964   y=91    width=52    height=90    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=195  x=574   y=273   width=46    height=90    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=196  x=727   y=0     width=58    height=90    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=197  x=336   y=273   width=47    height=90    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=198  x=233   y=0     width=74    height=90    xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=199  x=621   y=273   width=46    height=90    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=200  x=54    y=91    width=53    height=90    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=201  x=951   y=0     width=53    height=90    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=202  x=0     y=182   width=52    height=90    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=203  x=53    y=182   width=52    height=90    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=204  x=458   y=0     width=68    height=90    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=205  x=486   y=91    width=53    height=90    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=206  x=432   y=91    width=53    height=90    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=207  x=378   y=91    width=53    height=90    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=208  x=106   y=182   width=52    height=90    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=209  x=432   y=273   width=47    height=90    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=210  x=760   y=273   width=45    height=90    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=211  x=830   y=182   width=49    height=90    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=212  x=383   y=0     width=74    height=90    xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=213  x=317   y=182   width=51    height=90    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=214  x=786   y=0     width=55    height=90    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=215  x=159   y=182   width=52    height=90    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=216  x=156   y=0     width=76    height=90    xoffset=0     yoffset=0     xadvance=71    page=0  chnl=15
char id=217  x=0     y=0     width=78    height=90    xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=218  x=842   y=0     width=54    height=90    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=219  x=308   y=0     width=74    height=90    xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=220  x=212   y=182   width=52    height=90    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=221  x=0     y=273   width=47    height=90    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=222  x=79    y=0     width=76    height=90    xoffset=0     yoffset=0     xadvance=71    page=0  chnl=15
char id=223  x=752   y=91    width=52    height=90    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
kernings count=44
kerning first=52  second=55  amount=-5  
kerning first=55  second=52  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-5  
kerning first=70  second=44  amount=-8  
kerning first=70  second=46  amount=-8  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-5  
kerning first=70  second=77  amount=-2  
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-6  
kerning first=77  second=84  amount=-2  
kerning first=77  second=86  amount=-2  
kerning first=77  second=87  amount=-2  
kerning first=77  second=89  amount=-3  
kerning first=80  second=44  amount=-9  
kerning first=80  second=46  amount=-9  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-5  
kerning first=80  second=88  amount=-2  
kerning first=84  second=44  amount=-6  
kerning first=84  second=46  amount=-6  
kerning first=84  second=65  amount=-4  
kerning first=84  second=74  amount=-6  
kerning first=84  second=77  amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=46  amount=-4  
kerning first=86  second=65  amount=-3  
kerning first=86  second=74  amount=-4  
kerning first=86  second=77  amount=-2  
kerning first=87  second=44  amount=-4  
kerning first=87  second=46  amount=-4  
kerning first=87  second=65  amount=-2  
kerning first=87  second=74  amount=-3  
kerning first=87  second=77  amount=-2  
kerning first=89  second=44  amount=-9  
kerning first=89  second=46  amount=-9  
kerning first=89  second=65  amount=-5  
kerning first=89  second=74  amount=-6  
kerning first=89  second=77  amount=-3  
